<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Toàn Túng Tiền</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
	margin: 0px; padding: 0px; overflow: hidden; hight: 100%!important;
	}
	@media only screen and (min-width: 600px) {
		section {
		background: radial-gradient(#333, #000); position: absolute; width: 100%; height: 100%!important; overflow:hidden;
		}
	}
	@media only screen and (max-width: 600px) {
		section {
		background: radial-gradient(#333, #000); position: absolute; width: 100%; height: 100%!important; overflow:hidden;
		}
		p {
		font-size: 15px!important; line-height:40px; width:100%;
		animation: my 18s linear infinite
		}
	}
	
	
	
	.set {
	position: absolute; width: 100%; height: 100%; top: 0px; left: 0px
	}
	.set div {
		position: absolute; display: block;
	}
	.set div:nth-child(1)
	{
		left: 20%; animation: animate 15s linear infinite; animation-delay: -7s;
	}
	.set div:nth-child(2)
	{
		left: 50%; animation: animate 20s linear infinite; animation-delay: -5s;
		
	}
	.set div:nth-child(3)
	{
		left: 70%; animation: animate 25s linear infinite;
	}
	.set div:nth-child(4)
	{
		left: 0%; animation: animate 15s linear infinite; animation-delay: -5s;
	}
	.set div:nth-child(5)
	{
		left: 85%; animation: animate 15s linear infinite;
	}
	.set div:nth-child(6)
	{
		left: 0%; animation: animate 18s linear infinite;
	}
	.set div:nth-child(7)
	{
		left: 35%; animation: animate 12s linear infinite;
	}
	.set div:nth-child(8)
	{
		left: 60%; animation: animate 14s linear infinite;
	}
	@keyframes animate {
		0% {
			top: -10%;
			opacity: 0;
			transform: translateX(20px) rotate(0deg);
		}
		10% {
			opacity: 1; 
		}
		20% {
			transform: translateX(-20px) rotate(45deg);
		}
		40% {
			transform: translateX(-20px) rotate(90deg);
		}
		60% {
			transform: translateX(20px) rotate(135deg);
		}
		80% {
			transform: translateX(-20px) rotate(180deg);
		}
		
		100% {
			top: 110%; transform: translateX(0px) rotate(190deg);
		}
		
	}
	@-webkit-keyframes my {
		 0% { color: #F8CD0A; } 
		 50% { color: #fff;  } 
		 100% { color: red;  } 
	}
	@-moz-keyframes my { 
		 0% { color: #F8CD0A;  } 
		 50% { color: #fff;  }
		 100% { color: red;  } 
	}
	@-o-keyframes my { 
		 0% { color: #F8CD0A; } 
		 50% { color: #fff; } 
		 100% { color: red;  } 
	}
	@keyframes my { 
		 0% { color: #F8CD0A;  } 
		 50% { color: #fff;  }
		 100% { color: red;  } 
	} 
 
	.set2 {
		transform: scale(2) rotateY(180deg);
		filter: blur(2px)
	}
	.set3 {
		transform: scale(0.8) rotateY(180deg);
		filter: blur(4px)
	}
	
	p {
		position: absolute; width: 100%; color: aliceblue; margin: 0px; padding: 0px; font-size: 50px; top: 33%; text-align: left; left:15%;
	}
	a {
		position: absolute; bottom: 0px; right: 0px; color: aliceblue; font-family: Florence, cursive; cursor: pointer; z-index: 999;
	}
	a:hover {
		color: red; font-size:19px;
	}
	#player-container #play-pause {
	  cursor: pointer;
	  text-indent: -999999px;
	  height:40px;
	  width: 40px;
	  background: #000;
	  background-image: url('http://basichow.com/asserts/images/play.png');
	  background-repeat:no-repeat;
	  background-position:center;
	  background-size:20px;
	}
	.play {
	  background-image: url('https://png.pngtree.com/png-vector/20190223/ourmid/pngtree-vector-play-icon-png-image_695339.jpg')!important;
	}
	.pause {
	   background-image: url('https://png.pngtree.com/png-vector/20190120/ourmid/pngtree-pause-vector-icon-png-image_470715.jpg')!important;
	}
</style>
</head>
<body onload="type()">
	<div id="author"><a href="https://www.facebook.com/toandnt/">...Toàn...</a></div>
	<section>

			<p id="text"></p>
			
			<div class="set">
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
			</div>
			<div class="set set2">
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
			</div>
			<div class="set set3">
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
				<div><img src="img1.png" width="100px"></div>
				<div><img src="img2.png" width="60px"></div>
				<div><img src="img3.png" width="90px"></div>
				<div><img src="img4.png" width="150px"></div>
			</div>
			<div style="display: inline-block; position: absolute; top: 0; z-index: 999999; right: 0">
				<audio id="audioplayer">
				</audio>
				<div id="player-container">
					<div id="play-pause" class="play">Play</div>
				</div>
			</div>
			
	</section>
<script>
	cusor='_';
	count=0;
	mess="Tôi âm thầm nhìn dòng đời lặng lẽ<br>Đưa tôi qua những khúc rẽ cuộc đời<br>Đời còn dài, còn bao nhiêu ngã rẽ<br>Rẽ lối nào cho đời bớt chông gai ? ....<br>Sad.... ( う-´)づ︻╦̵̵̿╤──------------  \(˚☐˚”)/...";
	 
	function type()
	{
	if (cusor=='_') cusor=' '; else cusor='_';
	document.getElementById('text').innerHTML=mess.substring(0,count++)+cusor;
	if(count<=mess.length) setTimeout("type()",300);
	}
	
	var controlBtn = document.getElementById('play-pause');
	var lastSong = null;
        var selection = null;
        var playlist = ["CadmiumMelody.mp3"]; // List of songs
        var player = document.getElementById("audioplayer"); // Get audio element
        player.autoplay=true;
        player.addEventListener("ended", selectRandom); // Run function when the song ends

	    function selectRandom(){
		while(selection == lastSong){ // Repeat until a different song is selected
		    selection = Math.floor(Math.random() * playlist.length);
		}
		lastSong = selection; // Remember the last song
		player.src = playlist[selection]; // Tell HTML the location of the new song
	    }

    selectRandom(); // Select initial song
	controlBtn.addEventListener("click", function() {
		if (player.paused) {
            player.play();
            controlBtn.className = "pause";
        } else {
            player.pause();
            controlBtn.className = "play";
           
        }
	
	});
</script>
</body>
</html>
