<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Count Down</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,900;1,100&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #000
            url(https://i.pinimg.com/originals/57/b4/ff/57b4ff642fa53dfd11136f2e1a8f4439.png?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
            no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: luminosity;
        }

        /*Make a square*/
        .container {
            position: absolute;
            top: 80px;
            left: 100px;
            right: 100px;
            bottom: 80px;
            background: url(https://i.pinimg.com/originals/57/b4/ff/57b4ff642fa53dfd11136f2e1a8f4439.png?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.9), 0 0 0 100px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            font-size: 10em;
            font-weight: 600;
            line-height: 0.7em;
            color: #f8f8f8;
            margin-top: -80px;
        }

        .container h2 span {
            display: block;
            font-weight: 300;
            letter-spacing: 6px;
            font-size: 0.2em;
            color: #fff;
        }

        .countdown {
            display: flex;
            margin-top: 50px;
        }

        .countdown div {
            position: relative;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: #000000;
            color: #fff;
            margin: 0 15px;
            font-size: 3em;
            font-weight: 500;
        }

        .countdown div:before {
            content: "";
            position: absolute;
            bottom: -30px;
            left: 0;
            width: 100%;
            height: 35px;
            background: #ffce00;
            color: #333;
            font-size: 0.35em;
            line-height: 35px;
            font-weight: 300;
        }

        .countdown div#day:before {
            content: "Days";
        }

        .countdown div#hour:before {
            content: "Hours";
        }

        .countdown div#minute:before {
            content: "Minutes";
        }

        .countdown div#second:before {
            content: "Seconds";
        }

    </style>
</head>
<body>
<div class="container">

    <h2><span>Countdown to New Year</span>2024</h2>

    <div class="countdown">
        <div id="day">na</div>
        <div id="hour">na</div>
        <div id="minute">na</div>
        <div id="second">na</div>
    </div>

</div>
<script>
    var countDate = new Date("Jan 01, 2024 00:00:00").getTime();

    function newYear() {
        var now = new Date().getTime();
        gap = countDate - now;

        var second = 1000;
        var minute = second * 60;
        var hour = minute * 60;
        var day = hour * 24;

        var d = Math.floor(gap / day);
        var h = Math.floor((gap % day) / hour);
        var m = Math.floor((gap % hour) / minute);
        var s = Math.floor((gap % minute) / second);

        document.getElementById("day").innerText = d;
        document.getElementById("hour").innerText = h;
        document.getElementById("minute").innerText = m;
        document.getElementById("second").innerText = s;
    }

    setInterval(function () {
        newYear();
    }, 1000);

</script>
</body>
</html>
